{
  "name": "gostcrypto-js-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "TypeScript implementation of the algorithms in go-gostcrypto",
  "author": "IURII IAKOVLEV",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && node scripts/build-distributions.mjs",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:browser:cryptopro": "npm run build && node scripts/serve-cryptopro-browser.mjs",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "benchmark:compare": "npm run build && node scripts/benchmark-compare.mjs",
    "interop:cryptopro": "npm run build && node scripts/interop-cryptopro.mjs",
    "validate:packages": "node scripts/validate-packages.mjs",
    "validate:release": "node scripts/validate-packages.mjs --tag",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@li0ard/gost": "0.2.4",
    "@types/node": "^26.5.1",
    "@types/react": "^19.0.0",
    "esbuild": "^0.28.2",
    "node-gost-crypto": "1.0.2",
    "react": "^19.0.0",
    "typescript": "^7.0.2"
  }
}
